# demo

./: .gitignore  pom.xml
config-reloadable/: pom.xml
config-reloadable/data/: 创建配置表.sql
config-reloadable/src/main/java/com/github/chencye/demo/config/: Config.java  ConfigLoader.java
config-reloadable/src/main/java/com/github/chencye/demo/config/bean/: ConfigBean.java  ConfigParamBean.java
config-reloadable/src/main/java/com/github/chencye/demo/config/key/: Key.java
config-reloadable/src/test/resources/: druid.properties
config-reloadable/src/test/resources/spring/: spring-datasource.xml  spring-mybatis.xml  spring.xml
echarts/: dateutil.js  echarts.html  echarts2.html  echarts3.html
hotpublish/: .classpath  .project  README.md  pom.xml
hotpublish/src/main/java/com/chencye/demo/hotpublish/controller/: LogbackController.java
hotpublish/src/main/resources/dev/: logback.xml  spring.xml
hotpublish/src/main/resources/test/: logback.xml  spring-mvc.xml
hotpublish/src/main/webapp/WEB-INF/views/: index.jsp
rest-springsecurity/: pom.xml
rest-springsecurity/data/sql/: demo-create.sql  demo-init.sql
rest-springsecurity/src/main/java/com/chencye/demo/User/bean/: User.java
rest-springsecurity/src/main/java/com/chencye/demo/User/controller/: UserController.java
rest-springsecurity/src/main/java/com/chencye/demo/User/dao/: UserMapper2.java  UserMapper2.xml
rest-springsecurity/src/main/java/com/chencye/demo/User/service/: UserService.java
rest-springsecurity/src/main/java/com/chencye/demo/User/service/impl/: UserServiceImpl.java
rest-springsecurity/src/main/java/com/chencye/demo/commons/bean/: ReturnBean.java
rest-springsecurity/src/main/java/com/chencye/demo/commons/utils/: JSONUtils.java  ServletUtils.java
rest-springsecurity/src/main/java/com/chencye/demo/conf/: Conf.java  RetCode.java
rest-springsecurity/src/main/java/com/chencye/demo/security/authentication/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomLoginUrlAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginUrlAuthenticationEntryPoint.java  LogoutSuccessHandler.java  PasswordEncoder.java  UserDetailsService.java  UserLoaderService.java
rest-springsecurity/src/main/java/com/chencye/demo/security/authorization/: AccessController.java  AccessDecisionManager.java  AccessDeniedHandler.java  CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  FilterInvocationSecurityMetadataSource.java  FilterSecurityInterceptor.java
rest-springsecurity/src/main/java/com/chencye/demo/security/conf/: WebSecurityConfig.java
rest-springsecurity/src/main/java/com/chencye/demo/security/csrf/: CsrfTokenResponseHeaderBindingFilter.java
rest-springsecurity/src/main/java/com/chencye/demo/system/datasource/: DataSourceHolder.java  DataSourceName.java  MultipleDataSource.java
rest-springsecurity/src/main/java/com/chencye/demo/system/datasource/annotation/: DataSource.java
rest-springsecurity/src/main/java/com/chencye/demo/system/datasource/aspect/: AutoDataSourceAspect.java
rest-springsecurity/src/main/resources/: logback.xml
rest-springsecurity/src/main/resources/spring/: mybatis-config.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
rest-springsecurity/src/main/webapp/WEB-INF/: web.xml
spring-multiple-datasource/: README.md  pom.xml
spring-multiple-datasource/data/sql/: 建库建用户.sql  建表.sql  数据库1数据初始化.sql  数据库2数据初始化.sql
spring-multiple-datasource/src/main/java/com/github/chencye/demo/datasource/dao/: UserDao.java
spring-multiple-datasource/src/main/java/com/github/chencye/demo/datasource/entity/: User.java
spring-multiple-datasource/src/main/java/com/github/chencye/demo/datasource/service/: UserService.java
spring-multiple-datasource/src/main/java/com/github/chencye/demo/datasource/support/: DataSource.java  DataSourceHolder.java  MultipleDataSource.java
spring-multiple-datasource/src/main/resources/: c3p0.properties  config.properties  druid.properties
spring-multiple-datasource/src/main/resources/mappers/user/: UserMapper.xml
spring-multiple-datasource/src/main/resources/spring/: mybatis-config.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
spring-multiple-datasource/src/main/webapp/WEB-INF/: web.xml
spring-multiple-datasource/src/main/webapp/WEB-INF/views/: home.jsp
spring-multiple-datasource/src/test/java/com/github/chencye/demo/datasource/dao/: UserDaoTest.java
spring-multiple-datasource/src/test/java/com/github/chencye/demo/datasource/service/: UserServiceTest.java
springsecuritydemo/: .project  pom.xml
springsecuritydemo/src/main/java/com/chencye/security/login/controller/: LoginController.java
springsecuritydemo/src/main/java/com/chencye/security/support/: MyAccessDecisionManager.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetails.java  MyUserDetailsService.java  ValidateCodeUsernamePasswordAuthenticationFilter.java
springsecuritydemo/src/main/java/com/chencye/sys/login/controller/: LoginController.java
springsecuritydemo/src/main/java/com/chencye/sys/login/model/: User.java
springsecuritydemo/src/main/java/com/chencye/sys/login/service/: LoginService.java
springsecuritydemo/src/main/java/com/chencye/sys/login/service/impl/: LoginServiceImpl.java
springsecuritydemo/src/main/java/com/chencye/sys/resource/model/: Resource.java
springsecuritydemo/src/main/java/com/chencye/sys/resource/service/: ResourceService.java
springsecuritydemo/src/main/java/com/chencye/sys/resource/service/impl/: ResourceServiceImpl.java
springsecuritydemo/src/main/java/com/chencye/sys/role/model/: Role.java
springsecuritydemo/src/main/java/com/chencye/sys/role/service/: RoleService.java
springsecuritydemo/src/main/resources/: spring-mvc.xml  spring-security.xml  spring.xml
springsecuritydemo/src/main/webapp/WEB-INF/: web.xml
springsecuritydemo/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  test1.jsp  test2.jsp
wsdemo/: pom.xml  (+2 more)
(+32 files in other folders)
