c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/chencyedb?useUnicode=true&amp;characterEncoding=UTF-8
c3p0.user=chencye
c3p0.password=chencye

c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.maxPoolSize=5
c3p0.maxIdleTime=60000
c3p0.minPoolSize=1

# \u5173\u95ED\u8FDE\u63A5\u540E\uFF0C\u4E0D\u81EA\u52A8commit
c3p0.autoCommitOnClose=false
# \u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
c3p0.checkoutTimeout=60000
# \u5F53\u83B7\u53D6\u8FDE\u63A5\u5931\u8D25\u7684\u91CD\u8BD5\u6B21\u6570
c3p0.acquireRetryAttempts=3
